MainWindow.xaml

<Window x:Class="Laba_BinaryTree_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba_BinaryTree_"
        mc:Ignorable="d"
        Title="MainWindow" Height="406.357" Width="600">
    <Grid KeyDown="Grid_KeyDown">
        <Label x:Name="TreeShow" Content="" HorizontalAlignment="Left" Margin="32,128,0,0" VerticalAlignment="Top" Width="446"/>
        <Button x:Name="TreeCreate" Content="Сформировать" HorizontalAlignment="Left" Margin="32,84,0,0" VerticalAlignment="Top" Width="109" Height="28" Click="TreeCreate_Click"/>
        <Button x:Name="DeleteElem" Content="Удалить" HorizontalAlignment="Left" Margin="165,84,0,0" VerticalAlignment="Top" Width="110" Height="28" Click="DeleteElem_Click"/>
        <TextBox x:Name="TreeElem" HorizontalAlignment="Left" Height="30" Margin="32,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243"/>
        <Button x:Name="AddElem" Content="Добавить" HorizontalAlignment="Left" Margin="304,84,0,0" VerticalAlignment="Top" Width="109" Height="28" Click="AddElem_Click"/>
        <Button x:Name="SearchElem" Content="Поиск" HorizontalAlignment="Left" Height="28" Margin="437,84,0,0" VerticalAlignment="Top" Width="109" Click="SearchElem_Click"/>

    </Grid>
</Window>
